<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesena games</title>
    <style>
        body {
            background-color: #444444;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
        }
        .grid-item {
            background-color: #444444;
            border: none;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .grid-item iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <iframe frameborder="0" src="https://itch.io/embed/2828672?bg_color=162116&amp;fg_color=eeeeee&amp;link_color=35ff20&amp;border_color=363636" width="552" height="167"><a href="https://sesena0-0.itch.io/sesena-dino-battle">Sesena Dino Battle by Sesena0_0</a></iframe>
        </div>
        <div class="grid-item">
            <iframe frameborder="0" src="https://itch.io/embed/2781391?bg_color=141d15&amp;fg_color=eeeeee&amp;link_color=1ad900&amp;border_color=2d422c" width="552" height="167"><a href="https://sesena0-0.itch.io/taquins">Taquin's by Sesena0_0</a></iframe>
        </div>
    </div>
</body>
</html>
